<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country - State Selection</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        font-size: 1.3rem;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 1rem;
      }

      h1,
      h2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      form#country-state {
        max-width: 500px;
        margin: 0 auto;
        padding-top: 3rem;
      }

      .form-group,
      label,
      select {
        width: 100%;
        display: block;
      }

      .form-group {
        margin-bottom: 2rem;
      }

      label {
        margin-bottom: 0.5rem;
      }

      select,
      input {
        height: 2rem;
      }

      button {
        padding: 0.5rem 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Country - State</h1>

        <h2>Dropdown Selection</h2>

        <form id="country-state">
          <div class="form-group">
            <label for="country">Country</label>
            <select name="country" id="country">
              <option value="-1">Select Country</option>
            </select>
          </div>

          <div class="form-group">
            <label for="state">State</label>
            <select name="state" id="state">
              <option value="-1">Select State</option>
            </select>
          </div>

          <div class="form-group">
            <label for="country-code">Country Code</label>
            <input type="text" id="country-code" disabled />
          </div>

          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
